---
apiVersion: v2
name: app
description: A Helm chart for react applications
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - react
home: https://github.com/immertec-test/react-app-helm-chart
maintainers:
  - name: Deo Kalule 
    url: https://github.com/deograstius
